proto/proxy_index.proto

syntax = "proto3";

import "proxy_common.proto";

package dingodb.pb.proxy.index;

option java_package = "io.dingodb.proxy.index";
option java_generic_services = true;

message VectorAddRequest {
  string schema_name = 1;
  string index_name = 2;
  repeated dingodb.pb.proxy.common.VectorWithId vectors = 3;
  bool replace_deleted = 4;
  bool is_update = 5;
}

message VectorAddResponse {
  repeated dingodb.pb.proxy.common.VectorWithId vectors = 1;
}

message VectorGetRequest {
  string schema_name = 1;
  string index_name = 2;
  repeated uint64 vector_ids = 3;
  bool with_out_vector_data = 4;
  bool with_scalar_data = 5;
  repeated string selected_keys = 6;

  bool with_table_data = 7;
}

message VectorGetResponse {
  repeated dingodb.pb.proxy.common.VectorWithId vectors = 1;
}

message VectorSearchRequest {
  string schema_name = 1;
  string index_name = 2;
  repeated dingodb.pb.proxy.common.VectorWithId vectors = 3;
  dingodb.pb.proxy.common.VectorSearchParameter parameter = 4;
}

message VectorWithDistanceResult {
  repeated dingodb.pb.proxy.common.VectorWithDistance vector_with_distances = 1;
}

message VectorSearchResponse {
  repeated VectorWithDistanceResult batch_results = 1;
}

message VectorDeleteRequest {
  string schema_name = 1;
  string index_name = 2;
  repeated uint64 ids = 3;
}

message VectorDeleteResponse {
  repeated bool key_states = 1;
}

message VectorGetBorderIdRequest {
  string schema_name = 1;
  string index_name = 2;
  bool get_min = 3;  // if true, get min id, else get max id
}

message VectorGetBorderIdResponse {
  uint64 id = 1;
}

message VectorScanQueryRequest {
  string schema_name = 1;
  string index_name = 2;
  uint64 vector_id_start = 3;
  bool is_reverse_scan = 4;
  uint64 max_scan_count = 5;  // the max count user want to scan

  bool without_vector_data = 11;
  bool with_scalar_data = 12;
  repeated string selected_keys = 13;
  bool with_table_data = 14;
}

message VectorScanQueryResponse {
  repeated dingodb.pb.proxy.common.VectorWithId vectors = 1;
}

message VectorGetRegionMetricsRequest {
  string schema_name = 1;
  string index_name = 2;
}

message VectorGetRegionMetricsResponse {
  dingodb.pb.proxy.common.VectorIndexMetrics metrics = 1;
}

service IndexService {
  rpc VectorAdd(VectorAddRequest) returns (VectorAddResponse);
  rpc VectorGet(VectorGetRequest) returns (VectorGetResponse);
  rpc VectorSearch(VectorSearchRequest) returns (VectorSearchResponse);
  rpc VectorDelete(VectorDeleteRequest) returns (VectorDeleteResponse);
  rpc VectorGetBorderId(VectorGetBorderIdRequest) returns (VectorGetBorderIdResponse);
  rpc VectorScanQuery(VectorScanQueryRequest) returns (VectorScanQueryResponse);
  rpc VectorGetRegionMetrics(VectorGetRegionMetricsRequest) returns (VectorGetRegionMetricsResponse);
}